<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- <material name="blue">
<color rgba="0.2 0.2 1 1"/>
</material> -->

<joint name="laser_joint" type="fixed">
  <parent link="navi"/>
  <child link="laser_frame"/>
  <origin xyz="0.18 0 0.25" rpy="0 0 0"/>
</joint>

<link name="laser_frame">
<visual>
        <geometry>
            <cylinder radius="0.07" length="0.07"/>
        </geometry>
        <material name="black"/>
</visual>
<collision>
        <geometry>
            <cylinder radius="0.07" length="0.07"/>
        </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.07" radius="0.07">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
</link>

<gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <resolution>0.01</resolution>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>