<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Robot_house'>
    <pose>-0.318995 -0.086869 0 0 -0 0</pose>
    <link name='Door_7'>
      <collision name='Door_7_Collision'>
        <geometry>
          <box>
            <size>0.9 0.17 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Door_7_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.17 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose>-9.38068 8.88648 0 0 -0 0</pose>
    </link>
    <link name='Floor_0'>
      <pose>-5e-06 -0.000131 2.5 0 -0 0</pose>
      <visual name='Floor_0_Visual_0'>
        <pose>-6.33098 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.58805 18.25 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>7.58805 18.25 0.1</size>
          </box>
        </geometry>
        <pose>-6.33098 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_1'>
        <pose>3.79402 -8.0081 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.662 2.23379 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_1'>
        <geometry>
          <box>
            <size>12.662 2.23379 0.1</size>
          </box>
        </geometry>
        <pose>3.79402 -8.0081 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_2'>
        <pose>4.29402 1.1169 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.662 16.0162 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_2'>
        <geometry>
          <box>
            <size>11.662 16.0162 0.1</size>
          </box>
        </geometry>
        <pose>4.29402 1.1169 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_3'>
        <pose>-2.03695 2.8669 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 12.5162 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Floor_0_Collision_3'>
        <geometry>
          <box>
            <size>1 12.5162 0.1</size>
          </box>
        </geometry>
        <pose>-2.03695 2.8669 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>-2.03696 -3.508 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -3.508 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>-2.03696 -3.74134 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -3.74134 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>-2.03696 -3.97467 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -3.97467 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>-2.03696 -4.208 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -4.208 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>-2.03696 -4.44134 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -4.44134 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>-2.03696 -4.67467 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -4.67467 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>-2.03696 -4.908 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -4.908 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>-2.03696 -5.14134 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -5.14134 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>-2.03696 -5.37467 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -5.37467 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>-2.03696 -5.608 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -5.608 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>-2.03696 -5.84134 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -5.84134 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>-2.03696 -6.07467 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -6.07467 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>-2.03696 -6.308 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -6.308 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>-2.03696 -6.54134 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -6.54134 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>-2.03696 -6.77467 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.03696 -6.77467 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <pose>0.125005 -9.04987 0 0 -0 0</pose>
      <visual name='Wall_26_Visual_0'>
        <pose>-8.00034 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99931 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>3.99931 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.00034 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose>1.99966 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.0007 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>16.0007 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.99966 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose>-3.16463 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.07211 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>4.07211 0.15 2</size>
          </box>
        </geometry>
        <pose>-3.16463 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_3'>
        <pose>1.70579 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.06873 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_3'>
        <geometry>
          <box>
            <size>4.06873 0.15 2</size>
          </box>
        </geometry>
        <pose>1.70579 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_4'>
        <pose>7.27008 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.45985 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_4'>
        <geometry>
          <box>
            <size>5.45985 0.15 2</size>
          </box>
        </geometry>
        <pose>7.27008 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_5'>
        <pose>-5.60069 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-5.60069 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_6'>
        <pose>-0.728575 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.728575 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_7'>
        <pose>4.14015 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>4.14015 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <pose>10.05 0.00013 0 0 -0 1.5708</pose>
      <visual name='Wall_27_Visual_0'>
        <pose>-8.75395 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.742097 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>0.742097 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.75395 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose>-5.70162 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.56258 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>3.56258 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.70162 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose>2.60234 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.0453 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>13.0453 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.60234 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_3'>
        <pose>-1.85316 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53434 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_3'>
        <geometry>
          <box>
            <size>2.53434 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.85316 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_4'>
        <pose>1.81767 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.20732 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_4'>
        <geometry>
          <box>
            <size>3.20732 0.15 2</size>
          </box>
        </geometry>
        <pose>1.81767 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_5'>
        <pose>6.67316 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.90367 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_5'>
        <geometry>
          <box>
            <size>4.90367 0.15 2</size>
          </box>
        </geometry>
        <pose>6.67316 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_6'>
        <pose>-3.52033 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.52033 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_7'>
        <pose>-0.185992 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.185992 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_8'>
        <pose>3.82133 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.82133 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_9'>
        <pose>-7.9329 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-7.9329 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <pose>5e-06 9.05013 0 0 -0 3.14159</pose>
      <visual name='Wall_28_Visual_0'>
        <pose>-9.55122 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14757 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>1.14757 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-9.55122 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose>0.573784 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.1024 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>19.1024 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.573784 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose>-6.06919 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.21649 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>4.21649 0.15 2</size>
          </box>
        </geometry>
        <pose>-6.06919 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_3'>
        <pose>1.53438 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.39064 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_3'>
        <geometry>
          <box>
            <size>9.39064 0.15 2</size>
          </box>
        </geometry>
        <pose>1.53438 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_4'>
        <pose>8.57735 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0953 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_4'>
        <geometry>
          <box>
            <size>3.0953 0.15 2</size>
          </box>
        </geometry>
        <pose>8.57735 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_5'>
        <pose>-8.57743 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-8.57743 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_6'>
        <pose>-3.56094 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.56094 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_7'>
        <pose>6.62971 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>6.62971 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.79999 0.00013 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.30819 -6.77344 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_42'>
      <pose>-1.36681 -0.47344 0 0 -0 1.5708</pose>
      <visual name='Wall_42_Visual_0'>
        <pose>-3.34447 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.06105 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>6.06105 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.34447 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose>3.48053 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.78895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>5.78895 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.48053 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose>0.136051 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.136051 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>7.70977 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.70977 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.41308 5.82656 0 0 -0 0</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.21308 7.37656 0 0 -0 1.55782</pose>
    </link>
    <link name='Wall_46'>
      <pose>-5.52243 -3.42391 0 0 -0 0</pose>
      <visual name='Wall_46_Visual_0'>
        <pose>-3.91782 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.664359 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>0.664359 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.91782 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose>0.782179 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.93564 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>6.93564 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.782179 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose>-3.13564 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.13564 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_48'>
      <pose>-5.63224 4.65171 0 0 -0 3.14159</pose>
      <visual name='Wall_48_Visual_0'>
        <pose>-4.07632 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.34735 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_0'>
        <geometry>
          <box>
            <size>0.34735 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.07632 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_1'>
        <pose>0.623675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_1'>
        <geometry>
          <box>
            <size>7.25265 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.623675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_2'>
        <pose>-3.45265 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.45265 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_65'>
      <pose>8.11796 5.82656 0 0 -0 0</pose>
      <visual name='Wall_65_Visual_0'>
        <pose>-1.11455 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7709 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_0'>
        <geometry>
          <box>
            <size>1.7709 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.11455 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_1'>
        <pose>1.33545 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3291 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_1'>
        <geometry>
          <box>
            <size>1.3291 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.33545 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual_2'>
        <pose>0.2209 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_65_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.2209 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_67'>
      <pose>4.32873 1.41586 0 0 -0 0</pose>
      <visual name='Wall_67_Visual_0'>
        <pose>-5.01912 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46175 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_0'>
        <geometry>
          <box>
            <size>1.46175 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.01912 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_1'>
        <pose>1.18088 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.13824 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_1'>
        <geometry>
          <box>
            <size>9.13824 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.18088 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual_2'>
        <pose>-3.83825 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_67_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.83825 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_69'>
      <pose>4.29157 -1.9524 0 0 -0 0</pose>
      <visual name='Wall_69_Visual_0'>
        <pose>-4.87918 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74165 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_0'>
        <geometry>
          <box>
            <size>1.74165 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.87918 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_1'>
        <pose>0.042192 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.30109 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_1'>
        <geometry>
          <box>
            <size>6.30109 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.042192 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_2'>
        <pose>4.92137 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65726 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_2'>
        <geometry>
          <box>
            <size>1.65726 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.92137 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_3'>
        <pose>-3.55836 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.55836 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual_4'>
        <pose>3.64274 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_69_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.64274 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.58604 -0.26347 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.124995 -9.05013 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>10.05 -0.000131 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>20.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-5e-06 9.04987 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>18.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-9.80001 -0.000131 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_83'>
      <collision name='Wall_83_Collision'>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.308 -6.77313 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_84'>
      <collision name='Wall_84_Collision'>
        <geometry>
          <box>
            <size>12.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.36701 -0.473131 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_85'>
      <collision name='Wall_85_Collision'>
        <geometry>
          <box>
            <size>7.70977 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.70977 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>2.413 5.82687 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_86'>
      <collision name='Wall_86_Collision'>
        <geometry>
          <box>
            <size>3.25026 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25026 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>6.213 7.37687 2.5 0 -0 1.55789</pose>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-5.52201 -3.42413 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_88'>
      <collision name='Wall_88_Collision'>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-5.63201 4.65187 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>8.11799 5.82687 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_90'>
      <collision name='Wall_90_Collision'>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.32899 1.41587 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.292 -1.95213 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_92'>
      <collision name='Wall_92_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.58599 -0.263131 2.5 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
