<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/White</material>

        <!-- <sensor name="camera" type="camera"> -->
        <sensor name="camera" type="wideanglecamera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>2.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>320</width> 
                    <!-- 640,320 -->
                    <height>240</height>
                    <!-- 480,240 -->
                </image>
                <clip>
                    <near>0.05</near>
                    <far>100.0</far>
                </clip>
                <!-- <lens>
                    <type>gnomonical</type>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.5707</cutoff_angle>
                    <env_texture_size>512</env_texture_size>
                </lens> -->
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>

